* {
    margin: 0px;
    padding: 0px;
  }
  
  header{
    background: rgb(0, 255, 255);
    height: 20px;
    text-align: center;
    font-size: 20px;
    margin: auto;
    padding: 25px;
    font-weight: bold;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: flex;
  
  }
  
  .col {
    float: left;
    display: grid;
    flex-direction: column;
  }
  
  
  .flex-container1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
  }
  
  footer {
      background: rgb(0, 255, 255);
      height: 20px;
      text-align: center;
      font-size: 15px;
      margin: auto;
      padding: 10px;
  }
  
  .search-box{
      margin-left: auto;
  }
  
  .grid-container {
      display: grid;
      justify-content: center;
      grid-template-columns: auto auto auto auto;
      background-color: #ffffff;
      padding: 20px;
  }
  .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 14px;
      font-size: 15px;
      text-align: center;
  }
  
  .card {
      box-shadow: 0 2px 4px 0;
      width: 100%;
  }
  
  .container {
      padding: 5px 10px;
  }
  
  .Avatar {
      width:220px;
      height:160px;
  }
  
  .button {
      background-color: #000000;
      border-radius: 10px;
      color: white;
      padding: 25px 32px;
      text-align: center;
      display: flex;
      font-size: 16px;
      align-items: center;
      margin: 4px 2px;
      cursor: pointer;
  }
  
  .video{
    margin: 4px 2px;
    border-radius: 15px;
    
  
  }
  
  
  
  @media screen and (min-device-width : 1200px) { 
    .col {width: 25%;}
    }
    
  
  @media screen and (min-device-width : 320px) and (max-device-width : 480px) {
  
      .col {
        width: 100%;
      }
      header{
        background: rgb(47, 0, 255);
        
    }
  
  
  }